═══════════════════════════════════════════════════════════════
  🚀 MANUAL DEPLOYMENT GUIDE - COPY & PASTE THESE COMMANDS
═══════════════════════════════════════════════════════════════

Your GitHub Repo: https://github.com/Vedant294/golf-charity
Your Current Folder: D:\golff

═══════════════════════════════════════════════════════════════
  STEP 1: Open Terminal
═══════════════════════════════════════════════════════════════

Option A: Git Bash
  1. Right-click in D:\golff folder
  2. Select "Git Bash Here"

Option B: PowerShell
  1. Press Windows + X
  2. Select "Windows PowerShell"
  3. Type: cd D:\golff
  4. Press Enter

Option C: Command Prompt
  1. Press Windows + R
  2. Type: cmd
  3. Type: cd D:\golff
  4. Press Enter

═══════════════════════════════════════════════════════════════
  STEP 2: Run These Commands (One by One)
═══════════════════════════════════════════════════════════════

Command 1: Initialize Git
─────────────────────────
git init

✓ Expected: "Initialized empty git repository"


Command 2: Add All Files
─────────────────────────
git add .

✓ Expected: (no output = success)


Command 3: Create Commit
─────────────────────────
git commit -m "feat: complete Golff platform"

✓ Expected: Shows "X files changed, Y insertions"


Command 4: Connect to GitHub
─────────────────────────────
git remote add origin https://github.com/Vedant294/golf-charity.git

✓ Expected: (no output = success)

⚠️ If error "remote origin already exists":
   git remote remove origin
   git remote add origin https://github.com/Vedant294/golf-charity.git


Command 5: Check Branch Name
─────────────────────────────
git branch

✓ Expected: Shows "* main" or "* master"


Command 6: Force Push (REPLACES OLD REPO!)
───────────────────────────────────────────
⚠️ WARNING: This deletes old files on GitHub!

If branch is "main":
   git push -f origin main

If branch is "master":
   git push -f origin master

✓ Expected: Shows "Writing objects: 100%"
✓ Expected: Shows "forced update"

═══════════════════════════════════════════════════════════════
  STEP 3: Verify on GitHub
═══════════════════════════════════════════════════════════════

1. Open browser
2. Go to: https://github.com/Vedant294/golf-charity
3. Press F5 to refresh
4. Check you see:
   ✓ README.md
   ✓ project-report.html
   ✓ src/ folder
   ✓ package.json
   ✓ All your Golff files

═══════════════════════════════════════════════════════════════
  STEP 4: Check Vercel Deployment
═══════════════════════════════════════════════════════════════

1. Go to: https://vercel.com/dashboard
2. Find your project (golf-charity)
3. You should see:
   ✓ New deployment in progress
   ✓ Status changes to "Building..."
   ✓ Wait 2-3 minutes
   ✓ Status changes to "Ready"

═══════════════════════════════════════════════════════════════
  STEP 5: Update Environment Variables (If Needed)
═══════════════════════════════════════════════════════════════

1. In Vercel Dashboard
2. Click your project
3. Go to: Settings → Environment Variables
4. Make sure these exist:

   VITE_SUPABASE_URL
   VITE_SUPABASE_ANON_KEY
   VITE_STRIPE_PUBLIC_KEY
   VITE_STRIPE_MONTHLY_PRICE_ID
   VITE_STRIPE_YEARLY_PRICE_ID
   VITE_APP_URL

5. If you added/changed any → Click "Redeploy"

═══════════════════════════════════════════════════════════════
  STEP 6: Test Your Live App
═══════════════════════════════════════════════════════════════

1. Click on your Vercel deployment
2. Click "Visit" button
3. Your app should load!

Test Login:
───────────
User Email: arjun@test.in
Password: Test@123

Admin Email: admin@golff.in
Password: Admin@123

Test Payment:
─────────────
Card: 4242 4242 4242 4242
Expiry: 12/28
CVC: 123

═══════════════════════════════════════════════════════════════
  STEP 7: Export Project Report to PDF
═══════════════════════════════════════════════════════════════

1. Open project-report.html in browser
   (Double-click the file in D:\golff folder)

2. Click "Export to PDF" button (bottom right)
   OR
   Press Ctrl + P
   Select "Save as PDF"
   Click "Save"

3. Save as: project-report.pdf

═══════════════════════════════════════════════════════════════
  ✅ DONE! YOUR SUBMISSION PACKAGE
═══════════════════════════════════════════════════════════════

You now have:

1. GitHub Repository:
   https://github.com/Vedant294/golf-charity

2. Live Application:
   https://golf-charity.vercel.app
   (or your custom Vercel URL)

3. Project Report PDF:
   D:\golff\project-report.pdf

4. Test Credentials:
   User: arjun@test.in / Test@123
   Admin: admin@golff.in / Admin@123
   Card: 4242 4242 4242 4242

═══════════════════════════════════════════════════════════════
  🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: "Permission denied" when pushing
Solution: You may need to login to GitHub
         Use GitHub Desktop or authenticate in terminal

Problem: "remote origin already exists"
Solution: git remote remove origin
         git remote add origin https://github.com/Vedant294/golf-charity.git

Problem: Vercel build fails
Solution: Check build logs in Vercel
         Test locally: npm run build
         Fix errors and push again

Problem: Can't see files on GitHub
Solution: Refresh page (F5)
         Check correct branch (main or master)

═══════════════════════════════════════════════════════════════
  ⏱️ TIMELINE
═══════════════════════════════════════════════════════════════

Step 1-2: Open terminal (1 min)
Step 3: Run commands (2 min)
Step 4: Verify GitHub (1 min)
Step 5: Vercel deploys (2-3 min)
Step 6: Test app (2 min)
Step 7: Export PDF (1 min)

TOTAL: ~10 minutes

═══════════════════════════════════════════════════════════════
  🎉 YOU'RE READY TO SUBMIT!
═══════════════════════════════════════════════════════════════

Good luck! 🚀
