═══════════════════════════════════════════════════════════════
  🚀 COPY & PASTE THESE COMMANDS
═══════════════════════════════════════════════════════════════

Your New Repository: https://github.com/Vedant294/GOLF-SYSTEM

═══════════════════════════════════════════════════════════════
  STEP 1: Open Terminal in D:\golff
═══════════════════════════════════════════════════════════════

Right-click in D:\golff folder → "Git Bash Here"
OR
Open PowerShell and type: cd D:\golff

═══════════════════════════════════════════════════════════════
  STEP 2: Copy & Paste These 6 Commands (One by One)
═══════════════════════════════════════════════════════════════

git init

git add .

git commit -m "feat: complete Golff platform with all features"

git branch -M main

git remote add origin https://github.com/Vedant294/GOLF-SYSTEM.git

git push -u origin main

═══════════════════════════════════════════════════════════════
  OR Run All at Once:
═══════════════════════════════════════════════════════════════

git init && git add . && git commit -m "feat: complete Golff platform" && git branch -M main && git remote add origin https://github.com/Vedant294/GOLF-SYSTEM.git && git push -u origin main

═══════════════════════════════════════════════════════════════
  STEP 3: Verify on GitHub
═══════════════════════════════════════════════════════════════

1. Open: https://github.com/Vedant294/GOLF-SYSTEM
2. Press F5 to refresh
3. You should see all your files!

═══════════════════════════════════════════════════════════════
  STEP 4: Deploy to Vercel
═══════════════════════════════════════════════════════════════

1. Go to: https://vercel.com/new
2. Click "Import Git Repository"
3. Find: Vedant294/GOLF-SYSTEM
4. Click "Import"
5. Framework: Vite
6. Click "Deploy"

Add these Environment Variables:
─────────────────────────────────
VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY
VITE_STRIPE_PUBLIC_KEY
VITE_STRIPE_MONTHLY_PRICE_ID
VITE_STRIPE_YEARLY_PRICE_ID
VITE_APP_URL

═══════════════════════════════════════════════════════════════
  STEP 5: Test Your Live App
═══════════════════════════════════════════════════════════════

User Login:
  Email: arjun@test.in
  Password: Test@123

Admin Login:
  Email: admin@golff.in
  Password: Admin@123

Test Card:
  Number: 4242 4242 4242 4242
  Expiry: 12/28
  CVC: 123

═══════════════════════════════════════════════════════════════
  STEP 6: Export PDF Report
═══════════════════════════════════════════════════════════════

1. Open project-report.html in browser
2. Click "Export to PDF" button
3. Save as: project-report.pdf

═══════════════════════════════════════════════════════════════
  ✅ YOUR SUBMISSION
═══════════════════════════════════════════════════════════════

GitHub: https://github.com/Vedant294/GOLF-SYSTEM
Live URL: (Your Vercel URL)
PDF: project-report.pdf

═══════════════════════════════════════════════════════════════
  🎉 DONE!
═══════════════════════════════════════════════════════════════
